Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databean
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.server.data
Bundle-Version: 0.0.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.bioutils,
 de.bioutils.blast,
 de.bioutils.blast.filter,
 de.bioutils.blast.parser,
 de.bioutils.blast.printer,
 de.bioutils.blast.utils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.file,
 de.bioutils.gff3.filter,
 de.bioutils.gff3.parser,
 de.bioutils.gtf,
 de.bioutils.gtf.element,
 de.bioutils.gtf.file,
 de.bioutils.gtf.parser,
 de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher
Export-Package: de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.data.impl
