Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.server
Bundle-Version: 0.0.3
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.serverimpl.ServerActivator
Import-Package: de.kerner.commons.file,
 de.kerner.commons,
 de.kerner.commons.zip,
 de.mpg.mpiz.koeln.kerner.anna.utils,
 de.mpg.mpiz.koeln.kerner.dataproxy;version="0.0.1",
 de.mpg.mpiz.koeln.kerner.dataproxy.data,
 org.bioutils,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: de.mpg.mpiz.koeln.kerner.anna.core
