source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/kerner-commons-0.0.7.jar
bin.excludes = lib/kerner-commons-0.0.5.jar,\
               lib/kerner-commons-0.0.6.jar
