Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RepeatMasker Commons
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.repeatmasker.common
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.mpg.mpiz.koeln.anna.step.repeatmasker.common
Import-Package: de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gtf,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework
