Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequencesreader Plug-in
Bundle-SymbolicName: de.mpg.mpizkoeln.kerner.anna.sequencesreader
Bundle-Version: 0.0.1
Service-Component: OSGI-INF/component-description.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.kerner.osgi.commons.log.util,
 de.mpg.mpizkoeln.kerner.anna.core,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.log,
 org.osgi.util.tracker;version="1.3.3"
Bundle-ClassPath: lib/kerner-commons-0.0.1.jar,
 .,
 lib/bioutils-0.0.1.jar,
 lib/log4j-1.2.15.jar
