Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataproxy Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.server.dataproxy
Bundle-Version: 0.0.4
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.server.dataproxyImpl.DataProxyActivator
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 org.bioutils,
 org.bioutils.fasta,
 org.bioutils.gtf,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 de.mpg.mpiz.koeln.kerner.anna.server.data
Bundle-ClassPath: .
