Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conrad-Train Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.conrad.train
Bundle-Version: 0.0.2
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.step.conrad.train.StepConradTrain
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.mpg.mpiz.koeln.kerner.anna.core,
 de.mpg.mpiz.koeln.kerner.anna.other,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy.data,
 de.mpg.mpiz.koeln.kerner.anna.step.conrad.common,
 org.bioutils.fasta,
 org.bioutils.gtf,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
