Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataproxy Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.dataproxy
Bundle-Version: 0.0.1
Bundle-Activator: de.mpg.mpiz.koeln.kerner.dataproxy.DataProxyActivator
Import-Package: de.kerner.osgi.commons.logger.dispatcher,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.mpg.mpiz.koeln.kerner.dataproxy
Bundle-ClassPath: lib/kerner-commons-0.0.1.jar,
 .,
 lib/bioutils-0.0.1.jar,
 lib/xstream-1.3.1.jar,
 lib/xpp3_min-1.1.4.jar
