#This is a settings file for "Ringversuch.vx.x.jar"
#Tue Jun 02 09:18:53 CEST 2009
LABOR_NO_COLUMN=c
LABOR_NO_ROW=3
MAIN_START_ROW=14
PROBE_NO_ROW=5
PROBE_NO_COLUMN=c
MAIN_END_COLUMN=h
MAIN_START_COLUMN=e
SHEET_NO=1
PROBE_USE=1
SUBSTANCES_COLUMN=a
MAIN_END_ROW=36
