log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=>> %m << %c %p [%t] %d %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=app.log

log4j.appender.file.append=false
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=>> %m << %c %p [%t] %d %n
