log4j.rootLogger=DEBUG, stdout, fileerror, filedebug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=>> %m << %c %p [%t] %d %n

log4j.appender.filedebug=org.apache.log4j.RollingFileAppender
log4j.appender.filedebug.File=debug.log

log4j.appender.filedebug.append=false
log4j.appender.filedebug.MaxFileSize=100KB
log4j.appender.filedebug.MaxBackupIndex=1

log4j.appender.filedebug.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebug.layout.ConversionPattern=>> %m << %c %p [%t] %d %n

log4j.appender.fileerror=org.apache.log4j.RollingFileAppender
log4j.appender.fileerror.File=error.log

log4j.appender.fileerror.append=false
log4j.appender.fileerror.MaxFileSize=100KB
log4j.appender.fileerror.MaxBackupIndex=1

log4j.appender.fileerror.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerror.layout.ConversionPattern=>> %m << %c %p [%t] %d %n
