#This is a settings file for "Ringversuch-v.x.x.jar"
#Thu Aug 27 10:57:26 CEST 2009
values.start.row=13
labor.no.column=C
substances.column=A
probe.ident=1.0
probe.no.row=5
probe.no.column=C
sheet.no=1
values.end.column=H
values.start.column=E
values.end.row=36
labor.no.row=3
