#This is a settings file for "Ringversuch.vx.x.jar"
#Sat Jun 06 17:31:11 CEST 2009
labor.no.column=c
labor.no.row=3
values.start.row=13
probe.no.row=5
probe.no.column=c
values.end.column=h
values.start.column=e
sheet.no=3
probe.ident=3
substances.column=a
values.end.row=36
