#This is a settings file for "Ringversuch-v.x.x.jar"
#Fri Aug 14 11:32:49 CEST 2009
values.start.row=1
labor.no.column=A
substances.column=A
probe.ident=1.0
probe.no.row=1
probe.no.column=A
sheet.no=1
values.end.column=A
values.start.column=A
values.end.row=1
labor.no.row=1
