Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generictester Plug-in
Bundle-SymbolicName: de.mpg.mpizkoeln.kerner.anna.generictester
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/component-description.xml
Import-Package: de.mpg.mpizkoeln.kerner.anna.datachangedservice,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.log,
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: de.mpg.mpizkoeln.kerner.anna.generictester.Activator
