Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Get-results-predicted-genes Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.getresults.predictedgenes
Bundle-Version: 0.1.0
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.getresults.predictedgenes.StepGetPredictedGenes
Import-Package: de.bioutils.gtf,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
