Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Get-results-predicted-genes Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.getresults.predictedgenes
Bundle-Version: 0.1.0
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.step.getresults.predictedgenes.StepGetPredictedGenes
Import-Package: de.mpg.mpiz.koeln.kerner.anna.core,
 de.mpg.mpiz.koeln.kerner.anna.other,
 de.mpg.mpiz.koeln.kerner.anna.server.data,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 org.bioutils.gtf,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
