source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bioutils-0.0.3.jar,\
               lib/commons-lang-2.4.jar,\
               lib/nanoxml-2.2.3.jar,\
               lib/log4j-1.2.15.jar
