Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InputSequenceReader
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.inputsequencereader
Bundle-Version: 0.1.1
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.inputsequencereader.InputSequenceReader
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
