Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Input-sequence-reader Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.inputsequencereader
Bundle-Version: 0.1.0
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.step.inputsequencereader.StepInputSequenceReader
Import-Package: de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.core,
 de.mpg.mpiz.koeln.kerner.anna.other,
 de.mpg.mpiz.koeln.kerner.anna.server,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy.data,
 org.bioutils.fasta,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
