Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RepeatMasker-Lsf Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.lsf
Bundle-Version: 0.0.1
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.lsf.StepRepeatMaskerLSF
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.core,
 de.mpg.mpiz.koeln.kerner.anna.other,
 de.mpg.mpiz.koeln.kerner.anna.server,
 de.mpg.mpiz.koeln.kerner.anna.server.data,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 de.mpg.mpiz.koeln.kerner.anna.step.common,
 de.mpg.mpiz.koeln.kerner.anna.step.common.lsf,
 de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.common,
 org.bioutils.fasta,
 org.bioutils.gtf,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
