Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.server
Bundle-Version: 0.0.2
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.server.ServerActivator
Import-Package: de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.core;version="0.0.2",
 de.mpg.mpiz.koeln.kerner.dataproxy;version="0.0.1",
 javax.accessibility,
 javax.activation,
 javax.activity,
 javax.annotation,
 javax.annotation.processing,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.jws,
 javax.jws.soap,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.management,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.remote,
 javax.management.remote.rmi,
 javax.management.timer,
 javax.microedition.io,
 javax.microedition.pki,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.print.event,
 javax.rmi,
 javax.rmi.CORBA,
 javax.rmi.ssl,
 javax.script,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 javax.servlet.resources;version="2.4.0",
 javax.sound.midi,
 javax.sound.midi.spi,
 javax.sound.sampled,
 javax.sound.sampled.spi,
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.tools,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.xpath,
 org.apache.commons.el;version="1.0.0",
 org.apache.commons.el.parser;version="1.0.0",
 org.apache.commons.logging;version="1.0.4",
 org.apache.commons.logging.impl;version="1.0.4",
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.resources,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.eclipse.core.internal.adapter,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.preferences.exchange,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.internal.registry.spi,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.launcher,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.dynamichelpers;version="3.4.0",
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.internal.stats,
 org.eclipse.core.runtime.preferences;version="3.2.0",
 org.eclipse.core.runtime.spi;version="3.4.0",
 org.eclipse.equinox.app;version="1.0.0",
 org.eclipse.equinox.device,
 org.eclipse.equinox.http,
 org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.internal.app,
 org.eclipse.equinox.internal.cm,
 org.eclipse.equinox.internal.cm.reliablefile,
 org.eclipse.equinox.internal.ds,
 org.eclipse.equinox.internal.ds.impl,
 org.eclipse.equinox.internal.ds.model,
 org.eclipse.equinox.internal.ds.storage.file,
 org.eclipse.equinox.internal.event,
 org.eclipse.equinox.internal.event.mapper,
 org.eclipse.equinox.internal.io,
 org.eclipse.equinox.internal.io.impl,
 org.eclipse.equinox.internal.io.util,
 org.eclipse.equinox.internal.ip,
 org.eclipse.equinox.internal.ip.dscagent,
 org.eclipse.equinox.internal.ip.impl,
 org.eclipse.equinox.internal.ip.provider,
 org.eclipse.equinox.internal.ip.provider.env,
 org.eclipse.equinox.internal.ip.provider.file,
 org.eclipse.equinox.internal.ip.provider.http,
 org.eclipse.equinox.internal.ip.storage.cm,
 org.eclipse.equinox.internal.ip.storage.file,
 org.eclipse.equinox.internal.launcher,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.transforms,
 org.eclipse.equinox.internal.transforms.xslt,
 org.eclipse.equinox.internal.useradmin,
 org.eclipse.equinox.internal.util,
 org.eclipse.equinox.internal.util.event;version="1.0.0",
 org.eclipse.equinox.internal.util.hash;version="1.0.0",
 org.eclipse.equinox.internal.util.impl.tpt,
 org.eclipse.equinox.internal.util.impl.tpt.threadpool,
 org.eclipse.equinox.internal.util.impl.tpt.timer,
 org.eclipse.equinox.internal.util.io,
 org.eclipse.equinox.internal.util.pool;version="1.0.0",
 org.eclipse.equinox.internal.util.ref;version="1.0.0",
 org.eclipse.equinox.internal.util.security,
 org.eclipse.equinox.internal.util.string,
 org.eclipse.equinox.internal.util.threadpool;version="1.0.0",
 org.eclipse.equinox.internal.util.timer;version="1.0.0",
 org.eclipse.equinox.internal.util.xml,
 org.eclipse.equinox.internal.util.xml.impl,
 org.eclipse.equinox.internal.wireadmin,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.eclipse.equinox.jsp.jasper.registry;version="1.0.0",
 org.eclipse.equinox.launcher,
 org.eclipse.equinox.log,
 org.eclipse.equinox.metatype,
 org.eclipse.equinox.servletbridge;version="1.0.0",
 org.eclipse.equinox.socket,
 org.eclipse.equinox.socket.https,
 org.eclipse.osgi.baseadaptor,
 org.eclipse.osgi.baseadaptor.bundlefile,
 org.eclipse.osgi.baseadaptor.hooks,
 org.eclipse.osgi.baseadaptor.loader,
 org.eclipse.osgi.event;version="1.0.0",
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.eventmgr;version="1.1.0",
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.framework.internal.protocol,
 org.eclipse.osgi.framework.internal.protocol.bundleentry,
 org.eclipse.osgi.framework.internal.protocol.bundleresource,
 org.eclipse.osgi.framework.internal.protocol.reference,
 org.eclipse.osgi.framework.internal.reliablefile,
 org.eclipse.osgi.framework.launcher,
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.internal.baseadaptor,
 org.eclipse.osgi.internal.module,
 org.eclipse.osgi.internal.profile,
 org.eclipse.osgi.internal.provisional.service.security;version="1.0.0",
 org.eclipse.osgi.internal.provisional.verifier,
 org.eclipse.osgi.internal.resolver,
 org.eclipse.osgi.internal.service.security,
 org.eclipse.osgi.internal.signedcontent,
 org.eclipse.osgi.service.datalocation;version="1.1.0",
 org.eclipse.osgi.service.debug;version="1.0.0",
 org.eclipse.osgi.service.environment;version="1.1.0",
 org.eclipse.osgi.service.localization;version="1.0.0",
 org.eclipse.osgi.service.pluginconversion;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.2.0",
 org.eclipse.osgi.service.runnable;version="1.1.0",
 org.eclipse.osgi.service.security;version="1.0.0",
 org.eclipse.osgi.service.urlconversion;version="1.0.0",
 org.eclipse.osgi.signedcontent;version="1.0.0",
 org.eclipse.osgi.storagemanager;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.ietf.jgss,
 org.mortbay.html;version="5.1.14",
 org.mortbay.http;version="5.1.14",
 org.mortbay.http.ajp;version="5.1.14",
 org.mortbay.http.handler;version="5.1.14",
 org.mortbay.http.nio;version="5.1.14",
 org.mortbay.jetty;version="5.1.14",
 org.mortbay.jetty.servlet;version="5.1.14",
 org.mortbay.jetty.win32;version="5.1.14",
 org.mortbay.log;version="5.1.14",
 org.mortbay.servlet;version="5.1.14",
 org.mortbay.util;version="5.1.14",
 org.mortbay.xml;version="5.1.14",
 org.omg.CORBA,
 org.omg.CORBA.DynAnyPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.portable,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.PortableServer.portable,
 org.omg.SendingContext,
 org.omg.stub.java.rmi,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.application;version="1.0.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.condpermadmin;version="1.0.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.permissionadmin;version="1.2.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.service.provisioning;version="1.1.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.service.upnp;version="1.1.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0",
 org.osgi.util.position;version="1.0.0",
 org.osgi.util.tracker;version="1.3.1",
 org.osgi.util.xml;version="1.0.0",
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.mpg.mpiz.koeln.kerner.anna.core;version="0.0.2"
Bundle-ClassPath: lib/kerner-commons-0.0.1.jar,
 .
