Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.server
Bundle-Version: 0.5.0
Bundle-Activator: de.mpg.mpiz.koeln.anna.serverimpl.ServerActivator
Import-Package: de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/xstream-1.3.1.jar,
 lib/xpp3-1.1.4c.jar
Export-Package: de.mpg.mpiz.koeln.anna.abstractstep,
 de.mpg.mpiz.koeln.anna.server
