Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequencesreader Plug-in
Bundle-SymbolicName: de.mpg.mpizkoeln.kerner.anna.sequencesreader
Bundle-Version: 1.0.0
Service-Component: OSGI-INF/component-description.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.kerner.osgi.commons.util,
 de.mpg.mpizkoeln.kerner.anna.core,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.log,
 org.osgi.util.tracker;version="1.3.3"
