Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conrad-Commons
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.conrad.common
Bundle-Version: 0.1.1
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.mpg.mpiz.koeln.anna.step.conrad.common
