Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conrad-Common Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.conrad.common
Bundle-Version: 0.0.1
Import-Package: de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gtf,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.abstractstep,
 de.mpg.mpiz.koeln.kerner.anna.other,
 de.mpg.mpiz.koeln.kerner.anna.server.data,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 de.mpg.mpiz.koeln.kerner.anna.step.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.mpg.mpiz.koeln.kerner.anna.step.conrad.common
