source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/kerner-commons-0.0.1.jar,\
               lib/xstream-1.3.1/lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1/lib/xstream-1.3.1.jar
