source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               doTo.lst,\
               readme-dev.txt,\
               readme.txt
src.includes = META-INF/,\
               doTo.lst,\
               readme-dev.txt,\
               readme.txt,\
               src/
