Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger Plug-in
Bundle-SymbolicName: de.kerner.osgi.commons.logger
Bundle-Version: 0.0.2
Bundle-Activator: de.kerner.osgi.commons.logger.writer.LogWriterActivator
Import-Package: de.kerner.osgi.commons.utils,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/log4j-1.2.15.jar,
 .
Export-Package: de.kerner.osgi.commons.logger.dispatcher
