Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repeatmasker Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.local
Bundle-Version: 0.1.0
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.local.StepRepeatMaskerLocal
Import-Package: de.kerner.commons,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.core,
 de.mpg.mpiz.koeln.kerner.anna.other,
 de.mpg.mpiz.koeln.kerner.anna.server,
 de.mpg.mpiz.koeln.kerner.anna.step.common,
 de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.common,
 org.bioutils.fasta,
 org.bioutils.gtf,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.mpg.mpiz.koeln.kerner.anna.server
