Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repeatmasker Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.local
Bundle-Version: 0.2.0
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.local.StepRepeatMaskerLocal
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gtf,
 de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.other,
 de.mpg.mpiz.koeln.kerner.anna.server,
 de.mpg.mpiz.koeln.kerner.anna.server.data,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 de.mpg.mpiz.koeln.kerner.anna.step.common,
 de.mpg.mpiz.koeln.kerner.anna.step.repeatmasker.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
