# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, C1

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.C1=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir eine Layout
log4j.appender.C1.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
#log4j.appender.C1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.C1.layout.ConversionPattern=%-5p %c - %m%n

# Konfiguration der Log-Datei
#log4j.appender.F1=org.apache.log4j.FileAppender
#log4j.appender.F1.append=false
#log4j.appender.F1.File=/home/pcb/kerner/Dropbox/log4j.log

#log4j.appender.F1.MaxFileSize=100KB
# Eine Backup-Datei behalten
#log4j.appender.F1.MaxBackupIndex=1

#log4j.appender.F1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout.ConversionPattern=%p %t %c - %m%n

