Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioutils
Bundle-SymbolicName: de.bioutils
Bundle-Version: 0.0.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/nanoxml-2.2.3.jar,
 lib/bioutils-0.0.5.jar
Export-Package: de.bioutils;uses:="org.apache.log4j",
 de.bioutils.blast;uses:="de.bioutils",
 de.bioutils.blast.filter,
 de.bioutils.blast.parser,
 de.bioutils.blast.printer;uses:="de.bioutils.blast",
 de.bioutils.blast.utils;uses:="de.bioutils.blast",
 de.bioutils.fasta;uses:="de.bioutils",
 de.bioutils.gff;uses:="de.bioutils.gtf.file,de.bioutils.gff.file",
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gff.filter,
 de.bioutils.gff.generic,
 de.bioutils.gff.parser,
 de.bioutils.gff3,
 de.bioutils.gff3.converter,
 de.bioutils.gff3.element,
 de.bioutils.gff3.file,
 de.bioutils.gff3.filter,
 de.bioutils.gff3.parser,
 de.bioutils.gtf;uses:="de.bioutils,de.bioutils.gtf.element",
 de.bioutils.gtf.element,
 de.bioutils.gtf.file,
 de.bioutils.gtf.parser
Import-Package: de.kerner.commons.file
