Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioutils Plug-in
Bundle-SymbolicName: de.bioutils
Bundle-Version: 0.0.3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/bioutils-0.0.3.jar,
 lib/commons-lang-2.4.jar,
 lib/log4j-1.2.15.jar,
 lib/nanoxml-2.2.3.jar
Export-Package: de.bioutils,
 de.bioutils.blast,
 de.bioutils.blast.filter,
 de.bioutils.blast.parser,
 de.bioutils.blast.printer,
 de.bioutils.blast.utils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gtf
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.commons.xml
