Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioutils Plug-in
Bundle-SymbolicName: de.bioutils
Bundle-Version: 0.0.3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/bioutils-0.0.3.jar
Import-Package: de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.commons.xml
Export-Package: de.bioutils,
 de.bioutils.blast,
 de.bioutils.blast.filter,
 de.bioutils.blast.parser,
 de.bioutils.blast.printer,
 de.bioutils.blast.utils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gtf
