Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GetResultsRepeatMasker
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.getresults.repeatmasker
Bundle-Version: 0.0.2
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.getresults.repeatmasker.StepGetRepeatMaskerGFF
Import-Package: de.bioutils,
 de.bioutils.gff,
 de.bioutils.gff.element,
 de.bioutils.gff.file,
 de.bioutils.gtf,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
