Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Get-results-RepeatMasker Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.getresults.repeatmasker
Bundle-Version: 0.0.1
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.step.getresults.repeatmasker.StepGetRepeatMaskerGFF
Import-Package: de.bioutils.gff,
 de.bioutils.gtf,
 de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.abstractstep,
 de.mpg.mpiz.koeln.kerner.anna.server,
 de.mpg.mpiz.koeln.kerner.anna.server.data,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 de.mpg.mpiz.koeln.kerner.anna.step.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
