Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequencereader Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.sequencereader
Bundle-Version: 0.0.2
Bundle-Activator: de.mpg.mpiz.koeln.kerner.sequencereader.SequenceReaderActivator
Import-Package: de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.core,
 de.mpg.mpiz.koeln.kerner.dataproxy,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/bioutils-0.0.1.jar,
 .,
 lib/kerner-commons-0.0.1.jar,
 lib/xstream-1.3.1.jar,
 lib/xpp3_min-1.1.4.jar
