##    gneral    ##
anna.step.conrad.conradWorkingDir=/opt/share/local/users/kerner/conrad/conradV1
## step predict ##
anna.step.conrad.predict.run=lsf
anna.step.conrad.predict.workingDir=contradPredict/
anna.step.conrad.predict.trainingFileName=trainingFile.bin
## step repeat  ##
anna.step.repeatMasker.workingDir=repeatMasker/
anna.step.repeatMasker.exeDir=/opt/share/common/science/RepeatMasker/
##  step train  ##
anna.step.conrad.train.fasta=/home/proj/kerner/diplom/conrad/providedData/AN1_data_sets/AN1/train_0/ref.fasta
anna.step.conrad.train.gtf=/home/proj/kerner/diplom/conrad/providedData/AN1_data_sets/AN1/train_0/ref.gtf
anna.step.conrad.train.run=lsf
anna.step.conrad.train.workingDir=contradTrain/
anna.step.conrad.train.trainingFileName=trainingFile.bin
##  step inseq  ##
anna.step.inputsequencereader.infile=/home/proj/kerner/diplom/c.higginsianum/KN-1394_23MarchAllContigs.fna
## step results ##
anna.step.getResults.outDir=results/
anna.step.getResults.predictedGenes.fileName=predictedGenes.gtf
anna.step.getResults.repeatMasker.fileName=repeatmasker.gff
