Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequencereader Plug-in
Bundle-SymbolicName: de.mpg.mpiz.koeln.kerner.anna.step.sequencereader
Bundle-Version: 0.1.0
Bundle-Activator: de.mpg.mpiz.koeln.kerner.anna.step.sequencereader.StepSequenceReader
Import-Package: de.kerner.osgi.commons.logger.dispatcher,
 de.mpg.mpiz.koeln.kerner.anna.core,
 de.mpg.mpiz.koeln.kerner.anna.other,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy,
 de.mpg.mpiz.koeln.kerner.anna.server.dataproxy.data,
 org.bioutils.fasta,
 org.bioutils.gtf,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
