Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conrad-Predict-LSF
Bundle-SymbolicName: de.mpg.mpiz.koeln.anna.step.conrad.predict.lsf
Bundle-Version: 0.2.0
Bundle-Activator: de.mpg.mpiz.koeln.anna.step.conrad.predict.lsf.PredictLSF
Import-Package: de.bioutils,
 de.bioutils.fasta,
 de.bioutils.gff,
 de.bioutils.gtf,
 de.kerner.commons,
 de.kerner.commons.file,
 de.kerner.osgi.commons.logger.dispatcher,
 de.kerner.osgi.commons.utils,
 de.mpg.mpiz.koeln.anna.server,
 de.mpg.mpiz.koeln.anna.server.data,
 de.mpg.mpiz.koeln.anna.server.dataproxy,
 de.mpg.mpiz.koeln.anna.step,
 de.mpg.mpiz.koeln.anna.step.common,
 de.mpg.mpiz.koeln.anna.step.common.lsf,
 de.mpg.mpiz.koeln.anna.step.conrad.common,
 de.mpg.mpiz.koeln.anna.step.repeatmasker.common,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
